<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_all"
    android:gravity="top">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_corner"
        android:gravity="center"
        android:padding="15dp"
        android:text="Завтраки"
        android:textColor="#00008b"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/b_icon_1" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Блины простые на 1 яйце"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/b_icon_2" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Завтрак из лаваша с начинкой"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/b_icon_3" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Омлет с овощами сыром и зеленью"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/b_icon_4" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Сырники из творога с мукой"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/b_icon_5" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Треугольники из лаваша с ветчиной и сыром"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/b_icon_6" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Бекон с сыром в духовке"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/b_icon_7" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Геркулесовая каша на молоке"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/b_icon_8" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Пицца на сковороде за 10 минут"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/b_icon_9" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Конвертики из слоеного теста"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/b_recipe10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/b_icon_10" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_corner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ленивые пирожки с яйцом и зеленым луком"
                    android:textColor="#00008b"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="normal"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>